# StockRater – Manuelle Aktien
# ================================
# Ein Symbol pro Zeile.
# Format: SYMBOL  oder  SYMBOL;Name;Sektor;Börse
#
# Beispiele:
# AAPL
# SAP.DE;SAP SE;Technology;DAX
# 0700.HK;Tencent Holdings;Technology;HSI
#
# Symbole findest du auf finance.yahoo.com (Suchfeld)
# ────────────────────────────────────────────────────

NEL.OL;Nel ASA;Energy;OSE
REDW;Redwood AI;Technology;NASDAQ
IONQ;IonQ;Technology;NYSE
VGLO;Venture Global LNG;Energy;NYSE
SIX2.DE;Sixt Vz.;Industrials;Xetra
BYDDF;BYD Co. Ltd.;Consumer Cyclical;HK
TEVA;Teva Pharmaceutical Inds Ltd.;Healthcare;NYSE
